<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="number_color">#FFFFFFFF</color>
    <color name="operator_color">#EA3D07</color>
    <color name="transparent">#00000000</color>
</resources>